PayRollDesa/PayrollDesa/GRP_COL_PAusentismo/PSL008_Licencias/XSD/licenciasLocRequest.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://cl.gtd.com/licenciasLocRequest"
            targetNamespace="http://cl.gtd.com/licenciasLocRequest">
  <xsd:element name="licencias">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Interfaz8Solic">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="UNICO">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="EMP_CODIGO" minOccurs="1">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:maxLength value="11"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>     
                    <xsd:element name="TAUS_CODIGO" type="xsd:string" minOccurs="1"/>
                    <xsd:element name="AUS_FECHA_INICIAL" type="xsd:string" minOccurs="1"/>
                    <xsd:element name="AUS_UNIDADES" type="xsd:string" minOccurs="1"/>
                    <xsd:element name="AUS_FECHA_FINAL" type="xsd:string" minOccurs="1"/>
                    <xsd:element name="AUS_FECHA_LIQ" type="xsd:string" minOccurs="1"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>