PayRollDesa/PayrollDesa/GRP_COL_PBeneficios/PSL010_DetallePrestamo/XSD/detallePrestamoLocRequest.xsd

<?xml version="1.0" encoding='ISO-8859-15'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://cl.gtd.com/detallePrestamoLocRequest"
            targetNamespace="http://cl.gtd.com/detallePrestamoLocRequest">
            
<xsd:element name="detallePrestamo">

<xsd:complexType>
<xsd:sequence>
          <xsd:element name="Interfaz12Solic">
          <xsd:complexType>
          <xsd:sequence>
          <xsd:element name="Params">
          <xsd:complexType>
          <xsd:sequence>
          <xsd:element name="ANIO" type="xsd:int" minOccurs="1"/>
          <xsd:element name="MES" type="xsd:int" minOccurs="1"/>
          <xsd:element name="CEDULA" type="xsd:string" minOccurs="1" />
          </xsd:sequence> 
          </xsd:complexType>
          </xsd:element>
          </xsd:sequence>
          </xsd:complexType>
          </xsd:element>

 </xsd:sequence>
 </xsd:complexType>

</xsd:element>

</xsd:schema>