PayRollDesa/PayrollDesa/GRP_COL_PAusentismo/Resources/XSD/ausentismoResponse.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" 
xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:encoding="UTF-8">
   <xsd:element name="InfoProceso">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="MensajeRetorno" type="xsd:string"/>
            <xsd:element name="LogProceso">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="Errores"/>
                     <xsd:element name="Resumen"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation>
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>