PayRollDesa/PayrollDesa/GRP_COL_PAusentismo/PSE002_Ausentismo/XSD/licenciasExpResponse.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd"
xmlns:tns="http://cl.gtd.com/schemas/licenciasResponse" targetNamespace="http://cl.gtd.com/schemas/licenciasResponse"
nxsd:encoding="UTF-8">
   <xsd:element name="licenciasResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="estadoOperacion">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="codigo" type="xsd:string"/>
                  <xsd:element name="descripcion" type="xsd:string"/>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>