PayRollDesa/PayrollDesa/GRP_COL_PAusentismo/PSE002_Ausentismo/XSD/licenciasExpRequest.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:tns="http://cl.gtd.com/schemas/licenciasRequest" targetNamespace="http://cl.gtd.com/schemas/licenciasRequest" elementFormDefault="qualified">

<xsd:element name="licenciasRequest">
    <xsd:complexType>
        <xsd:sequence>
             <xsd:element name="codigo" minOccurs="1">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                    <xsd:maxLength value="11"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
                    <xsd:element name="codigoTipoAusentismo" type="xsd:int" minOccurs="1"/>
                    <xsd:element name="fechaInicialAusentismo" type="xsd:string" minOccurs="1"/>
                    <xsd:element name="numeroUnidadesNovedad" type="xsd:int" minOccurs="1"/>
                    <xsd:element name="fechaFinalAusentismo" type="xsd:string" minOccurs="1"/>
                    <xsd:element name="fechaLiquidacionAusentismo" type="xsd:string" minOccurs="1"/>
            </xsd:sequence>
          </xsd:complexType>
    </xsd:element>
</xsd:schema>