PayRollDesa/PayrollDesa/GRP_COL_PBeneficios/Resources/CSV/SaldoVacaciones.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:mfl="http://www.bea.com/mfl" elementFormDefault="qualified">
    <xsd:element name="InfoProceso">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="nombre" type="xsd:string"/>
                <xsd:element ref="Pendientes" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Pendientes">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="CodigoEmpleado" type="xsd:string"/>
                <xsd:element name="Sociedad" type="xsd:string"/>
                <xsd:element name="SaldoVacaciones" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>