PayRollDesa/PayrollDesa/GRP_COL_PBeneficios/Resources/CSV/saldoVacacionesToCSV.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd"
            xmlns:tns="http://TargetNamespace.com/fileReference"
            targetNamespace="http://TargetNamespace.com/fileReference" elementFormDefault="qualified"
            attributeFormDefault="unqualified" nxsd:version="NXSD" nxsd:stream="chars" nxsd:encoding="UTF-8"
            nxsd:hasHeader="true" nxsd:headerLines="1" nxsd:headerLinesTerminatedBy="${eol}">
  <xsd:element name="pendientes">
 
                          
    <xsd:complexType>
      <xsd:sequence>
       <xsd:element name="nombre" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="${eol}"
                           nxsd:quotedBy='"'/>
        <xsd:element name="pendiente" minOccurs="1" maxOccurs="unbounded">

          <xsd:complexType>
          
       
            <xsd:sequence>
                           
              <xsd:element name="CodigoEmpleado" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy=";"
                           nxsd:quotedBy='"'/>
              <xsd:element name="Sociedad" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy=";"
                           nxsd:quotedBy='"'/>
              <xsd:element name="SaldoVacaciones" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="${eol}"
                           nxsd:quotedBy='"'/>
             
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:annotation>
    <xsd:appinfo>NXSDSAMPLE=example.csv</xsd:appinfo>
    <xsd:appinfo>USEHEADER=true</xsd:appinfo>
  </xsd:annotation>
</xsd:schema>